# copysnap

./: .gitignore  LICENSE  README.md  create-release-commit.sh  pom.xml  settings.gradle
app/: build.gradle
app/src/main/java/johnny/buckels/copysnap/: Main.java
app/src/main/java/johnny/buckels/copysnap/model/: CheckpointChecksum.java  Context.java  ContextProperties.java  Contexts.java  FileState.java  FileSystemState.java  IllegalPropertiesException.java  Root.java
app/src/main/java/johnny/buckels/copysnap/service/: SnapshotService.java
app/src/main/java/johnny/buckels/copysnap/service/diffing/: FileSystemAccessor.java  FileSystemDiff.java  FileSystemDiffService.java  FileSystemNode.java
app/src/main/java/johnny/buckels/copysnap/service/diffing/copy/: AbstractCopyAction.java  CopyAction.java  PlainCopyAction.java  SymbolicLinkCopyAction.java
app/src/main/java/johnny/buckels/copysnap/service/exception/: HashingException.java  IllegalPropertiesException.java
app/src/main/java/johnny/buckels/copysnap/service/hashing/: ParallelHashingService.java
app/src/main/java/johnny/buckels/copysnap/service/logging/: AbstractMessageProducer.java  ConcurrentMessageConsumer.java  DefaultMessageConsumer.java  Message.java  MessageConsumer.java  MessageProducer.java
app/src/main/java/johnny/buckels/copysnap/util/: HashUtils.java
app/src/main/resources/: copysnap.properties
app/src/test/java/johnny/buckels/copysnap/: MainTest.java
app/src/test/java/johnny/buckels/copysnap/model/: CheckpointChecksumTest.java  FileStateTest.java  FileSystemStateTest.java
app/src/test/java/johnny/buckels/copysnap/service/: FileSystemDiffServiceTest.java  HashingServiceTest.java  SnapshotServiceTest.java
app/src/test/java/johnny/buckels/copysnap/service/diffing/: FileSystemNodeTest.java
app/src/test/java/johnny/buckels/copysnap/service/diffing/copy/: PlainCopyActionTest.java
app/src/test/java/johnny/buckels/copysnap/testutils/: FileStateGenerator.java
src/main/java/com/github/johannesbuchholz/copysnap/: Main.java
src/main/java/com/github/johannesbuchholz/copysnap/logging/: AbstractLogProducer.java  ConsolePrintingLogConsumer.java  FilePrintingLogConsumer.java  Level.java  LogConsumer.java  LogProducer.java  ProgressConsolePrinter.java
src/main/java/com/github/johannesbuchholz/copysnap/model/: CheckpointChecksum.java  Context.java  ContextIOException.java  ContextProperties.java  Contexts.java  FileState.java  FileSystemState.java  IllegalPropertiesException.java  Root.java
src/main/java/com/github/johannesbuchholz/copysnap/model/state/: CheckpointChecksum.java  FileState.java  FileSystemState.java
src/main/java/com/github/johannesbuchholz/copysnap/service/diffing/: DefaultFileSystemAccessor.java  FileSystemAccessor.java  FileSystemDiff.java  FileSystemDiffService.java  FileSystemNode.java
src/main/java/com/github/johannesbuchholz/copysnap/service/diffing/copy/: AbstractCopyAction.java  CopyAction.java  PlainCopyAction.java  SymbolicLinkCopyAction.java
src/main/java/com/github/johannesbuchholz/copysnap/service/logging/: AbstractLogProducer.java  ConsolePrintingLogConsumer.java  FilePrintingLogConsumer.java  Level.java  LogConsumer.java  LogProducer.java  ProgressConsolePrinter.java
src/main/java/com/github/johannesbuchholz/copysnap/util/: TimeUtils.java
src/main/java/johnny/buckels/copysnap/: Main.java
src/main/java/johnny/buckels/copysnap/model/: Context.java  ContextIOException.java  ContextProperties.java  Contexts.java  FileState.java  FileSystemState.java  IllegalPropertiesException.java  Root.java
src/main/java/johnny/buckels/copysnap/service/diffing/: FileSystemDiff.java  FileSystemDiffService.java  FileSystemNode.java
src/main/java/johnny/buckels/copysnap/service/diffing/copy/: AbstractCopyAction.java  PlainCopyAction.java
src/main/java/johnny/buckels/copysnap/service/logging/: AbstractLogProducer.java  ConsolePrintingLogConsumer.java  FilePrintingLogConsumer.java  Level.java  LogConsumer.java  LogProducer.java  Message.java  ProgressConsolePrinter.java
src/main/resources/: copysnap.properties
src/test/java/com/github/johannesbuchholz/copysnap/logging/: AbstractLogProducerTest.java
src/test/java/com/github/johannesbuchholz/copysnap/model/: CheckpointChecksumTest.java  FileStateTest.java  FileSystemStateTest.java
src/test/java/com/github/johannesbuchholz/copysnap/model/state/: CheckpointChecksumTest.java  FileStateTest.java
src/test/java/com/github/johannesbuchholz/copysnap/service/: SnapshotServiceTest.java
src/test/java/com/github/johannesbuchholz/copysnap/service/diffing/: FileSystemDiffServiceTest.java  FileSystemNodeTest.java
src/test/java/com/github/johannesbuchholz/copysnap/service/diffing/copy/: AbstractCopyActionTest.java  PlainCopyActionTest.java
src/test/java/com/github/johannesbuchholz/copysnap/service/diffing/testutils/: TestFileSystemAccessor.java  TestFileSystemAccessorTest.java
src/test/java/com/github/johannesbuchholz/copysnap/service/logging/: AbstractLogProducerTest.java
src/test/java/com/github/johannesbuchholz/copysnap/util/: TimeUtilsTest.java
src/test/java/johnny/buckels/copysnap/model/: FileStateTest.java  FileSystemStateTest.java
src/test/java/johnny/buckels/copysnap/service/diffing/: FileSystemDiffServiceTest.java
src/test/java/johnny/buckels/copysnap/service/logging/: AbstractLogProducerTest.java
